spring.application.name=crudspring
spring.datasource.url=jdbc:mysql://localhost:3306/crud_db_react_spring
spring.datasource.username= root
spring.datasource.password=Hola@migo11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
